{
  "name": "kind-dog-carrousels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node tools/render-carrousel.mjs",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
